## NODE_ENV
NODE_ENV=development
PORT=

## Database Setup
DEV_DATABASE_URL=mongodb+srv://team_flexxi:kCvoItTThcyU5h4M@cluster0.qr72o.mongodb.net/sca-team-flexxi?retryWrites=true&w=majority
PROD_DATABASE_URL=
TEST_DATABASE_URL=

## Jwt Setup
JWT_SECRET=fer456hnUKL0!@4#ghMcvb789
JWT_EXPIRE=3d

## Email Setup
EMAIL_HOST=<mail host>
EMAIL_USERNAME=<username>
EMAIL_PW=<password>
EMAIL_PORT=<port>

## Cloudinary Setup
CLOUDINARY_NAME=agroverifiednig
CLOUDINARY_API_KEY=189785584896673
CLOUDINARY_API_SECRET=CWo-lRK4WzaOVwMw-qtJQm29FbE
